@main-blue: #3366FF;
@main-red: #FF333F;
@main-lime: #00D68F;
@main-orange: #FF9533;

@blue-bg: #778DFF;
@red-bg: #F86060;
@lime-bg: #64E562;
@orange-bg: #FFB978;

@light-blue: fade(@main-blue, 20%);
@light-red: fade(@main-red, 20%);
@light-lime: fade(@main-lime, 20%);
@light-orange: fade(@main-orange, 20%);

@chart-hover: rgba(#8791AB, .4); // need to do linear gradient

@main: #2E3A59;
@black: #000000;
@light-black: #0D0D0D;
@gray: #C4C4C4;
@light: #8F9BB3;
@green: #008A0E;
@light-green: rgba(0, 138, 14, 0.2);


@form-control-label-color: rgba(@black, .4);
