

.font-thin-size-height(@size, @height) {
    font-weight: 300;
    font-size: @size;
    line-height: @height;
    font-style: normal;
}

.font-regular-size-height(@size, @height) {
    font-weight: 400;
    font-size: @size;
    line-height: @height;
    font-style: normal;
}

.font-medium-size-height(@size, @height) {
    font-weight: 500;
    font-size: @size;
    line-height: @height;
    font-style: normal;
}

.font-semi-bold-size-height(@size, @height) {
    font-weight: 600;
    font-size: @size;
    line-height: @height;
    font-style: normal;
}

.font-bold-size-height(@size, @height) {
    font-weight: 700;
    font-size: @size;
    line-height: @height;
    font-style: normal;
}

.font-extra-bold-size-height(@size, @height) {
    font-weight: 800;
    font-size: @size;
    line-height: @height;
    font-style: normal;
}
