@import "./variables";

.user-select-none() {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.max-width-centered() {
    margin: 0 auto;
    max-width: @max-content-width;
}
