@size-xs: 4px;
@size-sx: 6px;
@size-s: 8px;
@size-sm: 10px;
@size-common: 12px;
@size-m: 16px;
@size-lx: 20px;
@size-l: 24px;
@size-xl: 32px;

@border-radius: 8px;

@max-content-width: 1440px;

@form-control-height: 48px;

@auth-header-height: 86px;
@auth-main-height: calc(100% - @auth-header-height);

@logo-width: 56px;
@logo-height: 67px;

@header-height: 72px;

@transition-time: .4s;

